{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "invoice-gang",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Nothing is fetched on this schedule any more — see docs/IMPORT.md. The
  // job checks how old the data is and nudges when it goes stale, which is
  // the honest version of "runs without me". Every three days is plenty.
  "triggers": { "crons": ["0 20 */3 * *"] },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "invoice-gang",
      "database_id": "f76981c1-dcd9-41aa-a832-ccda1ac29ce6"
    }
  ],

  "kv_namespaces": [
    { "binding": "CACHE", "id": "03f1a377751e40998de169183740b50c" }
  ],

  "assets": { "directory": "./dist", "binding": "ASSETS" },

  // Tunables. Secrets go through `wrangler secret put`, never here.
  "vars": {
    "LLM_BATCH_SIZE": "50"
  }
}
